<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }

      button {
        text-align: center;
        color: #885df1;
        display: block;
        padding: 10px 20px;
        margin: 30px auto;
        border: 2px solid #885df1;
        border-radius: 60px;
        box-shadow: 2px 2px #885df1;
        transition: all 200ms linear;
      }

      button:hover {
        color: white;
        background: #885df1;
        cursor: pointer;
      }

      .bluecol {
        color: blue;
      }
      .redcol {
        color: red;
      }
      .greencol {
        color: green;
      }

      body {
        background-color: #f6f2fe;
      }

      p {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        font-weight: bold;
        text-decoration: double;
      }

      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline-block;
        margin: 0cm 0.3cm;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .contacts {
        margin: 0.5cm;
        text-align: center;
        color: #885df1;
      }

      .link {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="bluecol"> Coders </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="redcol"> Courses </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="greencol"> Stories </a>
      </li>
    </ul>
    <hr />
    <p><strong> More info </strong></p>
    <img
      src="https://zeb-career.com/files/media/images/2020-07/Stellenanzeige_Header_IT-Development_Studenten_Absolventen_1920x1080.jpg"
      width="350"
    />
    <div class="contacts">
      Email:
      <span class="link">hello@shecodes.io</span>
      Instagram:
      <span class="link">@shecodes.io</span>
    </div>
  </body>
</html>
