<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirvana band</title>
    <link
      rel="shortcut icon"
      href="../HTML and CSS/icon.jpg"
      type="image/jpeg"
    />
    <style>
      h1 {
        color: yellow;
        text-align: center;
      }
      h2 {
        color: yellow;
        background: rgb(109, 107, 107);
        border-radius: 10px;
        text-align: center;
        font-size: 25px;
      }
      ul {
        font-family: Cambria;
        font-weight: bolder;
        list-style-type: circle;
        line-height: 1.5;
        background: rgba(0, 0, 0, 0.753);
        border-radius: 15px;
        filter: blur(0.2px);
      }
      img {
        display: block;
        margin: 0 auto;
        transition: all 500ms ease-in-out;
      }
      img:hover {
        box-shadow: 0 5px 15px #ffe209f8;
      }
      hr {
        width: 50%;
        border: 1px solid black;
        box-shadow: 5px 0 5px rgb(243, 187, 19);
      }
      p {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      a {
        color: gold;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        color: #ffe209;
        background: black;
        border-radius: 10px;
        font-size: 25px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        box-shadow: #ffd128 0 7px 29px 0;
      }
      .additionInfo {
        display: block;
        text-align: right;
        text-decoration: none;
      }
      .design {
        margin: 0 auto;
        max-width: 800px;
        border-radius: 50px;
        background: linear-gradient(180deg, black 14%, orange 30%, red);
      }
      .block1 {
        margin: 0 auto;
        max-width: 600px;
      }
      .block2 {
        margin: 0 auto;
        max-width: 700px;
        border: 2px solid black;
        border-radius: 10px;
        background: url("dec7ea46a16e5dfef4b3a266eb3d70a1_w200.webp"), black;
        background-size: 1200px;
        color: gold;
        margin: 15px auto;
      }
      .creator {
        padding: 60px 0 10px 0;
        display: block;
        text-align: center;
        font-weight: bolder;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="design">
      <h1>🎸NIRVANA🎧</h1>
      <div class="block1">
        <hr />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/046/original/1653927017843_nirvana-nevermind-106__v-16x9_2dXL_-77ed5d09bafd4e3cf6a5a0264e5e16ea35f14925.jpg?1656528783"
          alt="Photo of the Nirvana band"
          width="500"
        />
        <hr />
        <p>
          <strong>Nirvana</strong> was an American rock band formed in Aberdeen,
          Washington, in 1987. Founded by lead singer and guitarist
          <a href="https://en.wikipedia.org/wiki/Kurt_Cobain" target="_blank"
            >Kurt Cobain</a
          >
          and bassist
          <a
            href="https://en.wikipedia.org/wiki/Krist_Novoselic"
            target="_blank"
            >Krist Novoselic</a
          >
          , the band went through a succession of drummers, most notably Chad
          Channing, before recruiting
          <a href="https://en.wikipedia.org/wiki/Dave_Grohl" target="_blank"
            >Dave Grohl</a
          >
          in 1990. Nirvana's success popularized alternative rock, and they were
          often referenced as the figurehead band of Generation X. Their music
          maintains a popular following and continues to influence modern rock
          culture.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Nirvana_(band)"
          class="additionInfo"
          target="_blank"
          ><em>More info on Wiki</em></a
        >
      </div>
      <div class="block2">
        <h2>NIRVANA TIMELINE</h2>
        <ul>
          <li>May 10, 1965 Krist Novoselic is born.</li>
          <li>February 20, 1967 Kurt Cobain is born.</li>
          <li>January 14, 1969 Dave Grohl is born.</li>
          <li>
            Fall 1985 Kurt meets Krist. They play in several bands together,
            including Stiff Woodies.
          </li>
          <li>
            December 1987 Kurt, Krist and drummer Aaron Burckhard form the
            original lineup of Nirvana in Aberdeen, Washington.
          </li>
          <li>
            January 23, 1988 Nirvana records a 10-song demo with the “Godfather
            of Grunge,” legendary Seattle producer Jack Endino. Sub Pop
            co-honcho Jonathan Poneman hears the tape and offers to put out a
            Nirvana single. The band accepts.
          </li>
          <li>October 30, 1988 Kurt smashes his first guitar.</li>
          <li>
            June 1989 Bleach is released on Sub Pop. Nirvana embarks on a
            month-long U.S. tour.
          </li>
          <li>
            September 25, 1990 Dave Grohl, former drummer for Washinton, D.C.’s
            Scream, joins Nirvana.
          </li>
          <li>October 1990 Nirvana briefly tours England with L7.</li>
          <li>1991 Nirvana signs with DGC Records.</li>
          <li>
            1991 Nirvana opens for Sonic Youth on a European festival tour,
            which includes a landmark performance at the Reading Festival. The
            tour is documented in the film 1991: The Year Punk Broke.
          </li>
          <li>September 24, 1991 Nevermind is released.</li>
          <li>October 12, 1991 Nevermind is certified a gold album.</li>
          <li>
            November 1991 The band starts a six-week European tour as
            Nirvanamania sweeps the United States. MTV airs “Smells Like Teen
            Spirit” video constantly; the song is hailed as an anthem for a
            generation.
          </li>
          <li>
            January 11, 1992 Nevermind hits No. 1 on the Billboard 200 album
            chart.
          </li>
          <li>
            January/February 1992 Nirvana tours Australia, Japan and Hawaii.
          </li>
          <li>April 1992 Nirvana appears on the cover of Rolling Stone.</li>
          <li>June/July 1992 Nirvana tours Europe.</li>
          <li>
            December 15, 1992 Incesticide, a collection of B-sides and rarities,
            is released. It goes gold the following spring.
          </li>
          <li>
            April 9, 1993 Nirvana plays a concert at San Francisco’s Cow Palace
            to raise awareness of and generate aid for rape survivors in
            Bosnia-Herzegovina. L7, the Breeders and Disposable Heroes of
            Hiphoprisy are also on the bill.
          </li>
          <li>September 21, 1993 In Utero is released.</li>
          <li>
            October 18, 1993 Nirvana starts a three-month tour of North America.
          </li>
          <li>
            November 19, 1993 Nirvana tapes an all-acoustic show for “MTV
            Unplugged” at Sony Studios in New York. Cris and Curt Kirkwood of
            the Meat Puppets sit in on three Meat Puppets songs.
          </li>
          <li>December 16, 1993 MTV airs Nirvana’s “Unplugged” show.</li>
          <li>
            January 7, 1994 Nirvana plays the Seattle Arena. It will be the
            band’s last U.S. show.
          </li>
          <li>February 6, 1994 Nirvana embarks on a tour of Europe.</li>
        </ul>
      </div>
      <button>MORE VIDEOS</button>
      <br />
      <span class="creator">Made by Daria Dudkina</span>
    </div>
    <script>
      function info() {
        let name = prompt("What's your name?");
        let album = prompt("What album do you want to listen to?");
        let str = "Hello, " + name + ". Here is the link to the album.";
        album.toLowerCase();

        if (album === "nevermind") {
          var link = str.link("https://g.co/kgs/3Ffdc3");
          document.write(link);
        } else if (album === "bleach") {
          var link = str.link("https://g.co/kgs/zD2qy8");
          document.write(link);
        } else if (album === "in utero") {
          var link = str.link("https://g.co/kgs/9pWpGQ");
          document.write(link);
        } else {
          alert("I'm sorry, " + name + ". Nirvana doesn't have this album.");
        }
      }

      let infoButton = document.querySelector("button");
      infoButton.addEventListener("click", info);
    </script>
  </body>
</html>
